[tox]
envlist    = py26-1.4, py26-1.5,
             py27-1.4, py27-1.5

[testenv]
commands   = python tests/run_tests.py
deps       = unittest2

[testenv:py26-1.4]
basepython = python2.6
deps       = django>=1.4,<1.5
            {[testenv]deps}

[testenv:py26-1.5]
basepython = python2.6
deps       = https://github.com/django/django/tarball/stable/1.5.x
            {[testenv]deps}

[testenv:py27-1.4]
basepython = python2.7
deps       = django>=1.4,<1.5
            {[testenv]deps}

[testenv:py27-1.5]
basepython = python2.7
deps       = https://github.com/django/django/tarball/stable/1.5.x
            {[testenv]deps}
