[tox]
envlist    = py26-1.4, py26-1.5,
             py27-1.6, py33-1.6

[testenv]
commands   = python tests/run_tests.py
deps       = freezegun

[testenv:py26-1.4]
basepython = python2.6
deps       = django>=1.4,<1.5
             {[testenv]deps}

[testenv:py26-1.5]
basepython = python2.6
deps       = django>=1.5,<1.6
             {[testenv]deps}

[testenv:py27-1.6]
basepython = python2.7
deps       = django>=1.6,<1.7
             {[testenv]deps}

[testenv:py33-1.6]
basepython = python3.3
deps       = django>=1.6,<1.7
             {[testenv]deps}
