[tox]
envlist    = py27-dj17, py34-dj17
             py27-dj18, py34-dj18
             py27-dj19, py34-dj19
             py27-dj110, py34-dj110

[testenv]
commands   = python manage.py test
deps       = freezegun

[testenv:py27-dj17]
basepython = python2.7
deps       = Django>=1.7,<1.8
             {[testenv]deps}

[testenv:py34-dj17]
basepython = python3.4
deps       = Django>=1.7,<1.8
             {[testenv]deps}

[testenv:py27-dj18]
basepython = python2.7
deps       = Django>=1.8,<1.9
             {[testenv]deps}

[testenv:py34-dj18]
basepython = python3.4
deps       = Django>=1.8,<1.9
             {[testenv]deps}

[testenv:py27-dj19]
basepython = python2.7
deps       = Django>=1.9rc2,<1.10
             {[testenv]deps}

[testenv:py34-dj19]
basepython = python3.4
deps       = Django>=1.9rc2,<1.10
             {[testenv]deps}

[testenv:py27-dj110]
basepython = python2.7
deps       = Django>=1.10<1.11
             {[testenv]deps}

[testenv:py34-dj110]
basepython = python3.4
deps       = Django>=1.10<1.11
             {[testenv]deps}

[testenv:flake8]
commands = flake8 smuggler tests
deps = flake8
